product.mongodb.nodeiplist=x.x.x.x
product.mongodb.nodeportlist=26001
product.mongodb.dbname=location
product.mongodb.username=xingzhe
product.mongodb.password=xxx
product.mongodb.connectionsperhost=40
product.mongodb.threadsallowedtoblock=1000
product.mongodb.connectiontimeout=15000
product.mongodb.maxretrytime=15000
product.mongodb.sockettimeout=60000