mariadb.jdbc.url=jdbc:mariadb://x.x.x.x:3306/user_sns

couchbase.server.nodelist=x.x.x.x:11311,x.x.x.x:11311,x.x.x.x:11311

product.mongodb.nodeiplist=x.x.x.x
product.mongodb.nodeportlist=26001
product.mongodb.dbname=location
product.mongodb.username=xingzhe
product.mongodb.password=xxx
product.mongodb.connectionsperhost=40
product.mongodb.threadsallowedtoblock=1000
product.mongodb.connectiontimeout=15000
product.mongodb.maxretrytime=15000
product.mongodb.sockettimeout=60000

cloud.logpath=/data/tomcat/logs/cloudfile.log
cloud.loglevel=2
cloud.listener=false

file.maxsize=104857600
thumbnail.imagemagick.path=/usr/bin/
thumbnail.graphicmagick.path=/usr/local/bin/

account.proxy.url=http://localhost/account/auth/check
space.proxy.url=http://localhost/a/space/isOverflow

cloud.callback.status=true
cloud.callback.url=http://xxxx/supernotefile/v2/cloud/syncCloudFile
cloud.monitor.log.path=/usr/local/tomcat/cloud/cos_monitor.csv

file.cache.host1=x.x.x.x
file.cache.path1=/data/filecached/172_17_120_101/disk1
file.cache.size1=102400

file.cache.host2=x.x.x.x
file.cache.path2=/data/filecached/172_17_120_101/disk2
file.cache.size2=102400

file.cache.host3=x.x.x.x
file.cache.path3=/data/filecached/172_17_120_101/disk3
file.cache.size3=102400

#Not use
jms.rabbitmq.host=x.x.x.x
jms.rabbitmq.port=5672
jms.rabbitmq.queue.name=callbackQueue
jms.rabbitmq.username=supernote
jms.rabbitmq.password=xxx
jms.rabbitmq.cachesize=100
jms.rabbitmq.concurrent.consumers=1000